<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Cucumber Salad Recipe</h1>
    <img src="/images/crustypasta.png">
    <div id="description">
        <h2>Description</h2>
        <p>This is the greatest crusty pasta you'll ever see. I swear by it.</p>
    </div>
    <div id="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>400g penne or macaroni</li>
            <li>1 red onion, roughly chopped</li>
            <li>250g head broccoli, stalks chopped and florets halved</li>
            <li>1 vegetable stock cube</li>
            <li>1 tsp French or German mustard</li>
            <li>200g pot half fat crème fraîche</li>
            <li>100g grated mature gruyère or cheddar</li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="steps">
        <h2>Steps</h2>
        <ol>
            <li>Halve the cucumber lengthways, then scoop out the seeds and slice. Mix with mustard seeds, vinegar and sugar.</li>
        </ol>
    </div>
</body>
</html>